/* Make website take full height */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Basic body style */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Ensure main content pushes footer down */
main {
  min-height: calc(100vh - 140px); /* header + footer height adjustment */
  padding: 2rem;
}

/* Header and Footer */
header,
footer {
  background-color: #4285f4;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Navbar Links */
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

button {
  font-family: Arial, sans-serif;
}
